<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JonathanRuisi.PixelFontDesigner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database_Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\CharacterSetDatabase.xml</Value>
    </Setting>
    <Setting Name="CurrentProjectFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Preferences_Appearance_AccentColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGB [R=211, G=211, B=211]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_AscentOverlayColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGBA [R=0, G=0, B=0, A=48]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_BaselineGuideColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGB [R=0, G=0, B=255]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_BaselineGuideThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_BearingGuideColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGB [R=0, G=191, B=255]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_BearingGuideThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_BearingOverlayColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGBA [R=0, G=0, B=0, A=48]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_CharacterSetColors" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;RGB [R=128, G=128, B=128]&lt;/string&gt;
  &lt;string&gt;RGB [R=200, G=16, B=16]&lt;/string&gt;
  &lt;string&gt;RGB [R=16, G=200, B=16]&lt;/string&gt;
  &lt;string&gt;RGB [R=16, G=16, B=200]&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_DescentOverlayColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGBA [R=0, G=0, B=0, A=48]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_ListBox_SmoothScrolling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_LowercaseGuideColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGB [R=255, G=20, B=147]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_LowercaseGuideThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_MidgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGB [R=32, G=32, B=32]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_PixelBorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGB [R=0, G=0, B=0]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_PixelBorderThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_PixelClearColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGB [R=222, G=222, B=222]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_PixelMouseOverColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGB [R=32, G=139, B=238]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_PixelSetColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGB [R=48, G=48, B=48]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_UppercaseGuideColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGB [R=50, G=205, B=50]</Value>
    </Setting>
    <Setting Name="Preferences_Appearance_UppercaseGuideThickness" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Preferences_Export_ArrayDeclaration_Endianness" Type="JonathanRuisi.UtilityLibrary.Endianness" Scope="User">
      <Value Profile="(Default)">Little</Value>
    </Setting>
    <Setting Name="Preferences_Export_ArrayDeclaration_Interpretation" Type="JonathanRuisi.UtilityLibrary.RowOrColumn" Scope="User">
      <Value Profile="(Default)">Column</Value>
    </Setting>
    <Setting Name="Preferences_Export_ArrayDeclaration_Keywords" Type="System.String" Scope="User">
      <Value Profile="(Default)">static const far rom</Value>
    </Setting>
    <Setting Name="Preferences_Export_ArrayDeclaration_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">font%Wx%H</Value>
    </Setting>
    <Setting Name="Preferences_Export_ArrayDeclaration_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">unsigned char</Value>
    </Setting>
    <Setting Name="Preferences_Export_ArrayDeclaration_TypeSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Preferences_Export_ArrayElement_Radix" Type="JonathanRuisi.UtilityLibrary.Radix" Scope="User">
      <Value Profile="(Default)">Hexadecimal</Value>
    </Setting>
    <Setting Name="Preferences_Export_Miscellaneous_IncludeComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>